<?xml version="1.0" encoding="utf-8"?><AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <EditText
      android:id="@+id/Realname"
      android:layout_width="140dp"
      android:layout_height="wrap_content"
      android:layout_x="178dp"
      android:layout_y="45dp"
      android:ems="10"
      android:hint="真實名字" >

      <requestFocus />
  </EditText>

  <Button
      android:id="@+id/Pickphoto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_x="21dp"
      android:layout_y="42dp"
      android:text="Pickphoto" />

  <EditText
      android:id="@+id/UsualPlace"
      android:layout_width="140dp"
      android:layout_height="56dp"
      android:layout_x="180dp"
      android:layout_y="78dp"
      android:ems="10"
      android:hint="出沒場地" />

  <EditText
      android:id="@+id/Usualtime"
      android:layout_width="140dp"
      android:layout_height="56dp"
      android:layout_x="178dp"
      android:layout_y="140dp"
      android:ems="10"
      android:hint="可打球的時間" />

  <Button
      android:id="@+id/editfinal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10sp"
      android:layout_x="192dp"
      android:layout_y="396dp"
      android:text="編輯完成" />

</AbsoluteLayout>