<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFFAFA"
    tools:context="com.sinch.messagingtutorial.app.LoginActivity">

        <TextView
            android:id="@+id/Realname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/personalprfile"
            android:layout_toRightOf="@+id/personalprfile"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="名字"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/ParseRealname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Realname"
            android:layout_below="@+id/Realname"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        
        <com.parse.ParseImageView
            android:id="@+id/personalprfile"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="52dp"
             />
  
        <TextView
            android:id="@+id/Usualplace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/personalprfile"
            android:layout_below="@+id/personalprfile"
            android:layout_marginTop="34dp"
            android:layout_toLeftOf="@+id/ParseRealname"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="出沒地點"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/ParseUsualplace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/personalprfile"
            android:layout_below="@+id/personalprfile"
            android:layout_marginTop="74dp"
            android:layout_toLeftOf="@+id/ParseRealname"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

          <TextView
              android:id="@+id/ParseUsualtime"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/ParseUsualplace"
              android:layout_below="@+id/ParseUsualplace"
              android:layout_marginTop="42dp"
              android:layout_toLeftOf="@+id/ParseRealname"
              android:ellipsize="marquee"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="left"
              android:marqueeRepeatLimit="marquee_forever"
              android:singleLine="true"
              android:textSize="20sp"
              android:textStyle="bold|italic" />

          <TextView
              android:id="@+id/Usualtime"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/ParseUsualplace"
              android:layout_alignRight="@+id/Usualplace"
              android:layout_below="@+id/ParseUsualplace"
              android:ellipsize="marquee"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="left"
              android:marqueeRepeatLimit="marquee_forever"
              android:singleLine="true"
              android:text="出沒時間"
              android:textSize="25sp"
              android:textStyle="bold|italic" />

          <TextView
              android:id="@+id/Handedness"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/ParseUsualtime"
              android:layout_toLeftOf="@+id/ParseRealname"
              android:ellipsize="marquee"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="left"
              android:marqueeRepeatLimit="marquee_forever"
              android:singleLine="true"
              android:text="慣用手"
              android:textSize="25sp"
              android:textStyle="bold|italic" />

          <TextView
              android:id="@+id/ParseHandedness"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/Handedness"
              android:layout_alignRight="@+id/Handedness"
              android:layout_below="@+id/Handedness"
              android:ellipsize="marquee"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:marqueeRepeatLimit="marquee_forever"
              android:singleLine="true"
              android:textSize="20sp"
              android:textStyle="bold|italic" />

          <TextView
              android:id="@+id/NTRP"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/ParseHandedness"
              android:layout_below="@+id/ParseHandedness"
              android:ellipsize="marquee"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="left"
              android:marqueeRepeatLimit="marquee_forever"
              android:singleLine="true"
              android:text="NTRP"
              android:textSize="25sp"
              android:textStyle="bold|italic" />

           <TextView
               android:id="@+id/ParseNTRP"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignLeft="@+id/NTRP"
               android:layout_below="@+id/NTRP"
               android:layout_toLeftOf="@+id/ParseRealname"
               android:ellipsize="marquee"
               android:focusable="true"
               android:focusableInTouchMode="true"
               android:marqueeRepeatLimit="marquee_forever"
               android:singleLine="true"
               android:textSize="20sp"
               android:textStyle="bold|italic" />
           
            <TextView
                android:id="@+id/ParseIntroduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ParseNTRP"
                android:layout_alignLeft="@+id/ParseRealname"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/Usualplace"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

    <Button
        android:id="@+id/editpersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Realname"
        android:layout_alignParentRight="true"
        android:text="個人編輯" />

    </RelativeLayout>